<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF9656E5-761B-422E-BC3D-04B413F4DD46}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AF9656E5-761B-422E-BC3D-04B413F4DD46}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA0E663C-EE36-4B21-8A29-B80A384113A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0C7863F5-0B53-48EC-AA2B-464CCEA65463}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
