<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D615740-1925-438A-A29B-031BD6FD4C16}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9D615740-1925-438A-A29B-031BD6FD4C16}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Global_Volume" ID="{86A0EDE3-052A-4792-934E-6C5FA749C7B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX_Volume" ID="{3901945E-DE9B-4570-8FA6-018B53514E68}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{CF1AA087-E7C1-4DFB-86BE-6E6F651DFEB0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
