<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Controle Alt unity_WwiseProject.wproj" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity_WwiseIntegrationTemp\Controle Alt unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1602072919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1602072919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1602072919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1601902473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Controle Alt unity_WwiseProject.wproj" DateLow="1601904388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Controle Alt unity_WwiseProject.m.duperray.wsettings" DateLow="1602073262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1602072899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1601903992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\ControleAlt\Controle Alt unity\Controle Alt unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602072919" DateHigh="0"/>
</ValidationCache>
