<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{58FD06E6-1A9A-4420-95C3-2431D79B4469}">
			<PropertyList>
				<Property Name="Event Action List\{06342745-2908-4424-A2DA-6B7ADF524F2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{069A252B-BD2F-4D60-92C0-A3A57AEF2EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E6D8215-D2C3-4BBB-A0C4-13EDAB0682EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15D76955-5950-4334-9348-FEE46FE1308A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F0A2ECA-9A0F-49A2-8D44-6FD1B0EAB28F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FCBF9AD-0171-40B4-B54C-617F39183219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{428B87FE-7C34-48CD-BBE7-6EACD63AF8D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{489F84F2-27C3-4508-85AF-617B519A1C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50868F76-86C9-4E3A-99CE-78E226128199}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57E629A4-6D5A-4AF4-85E9-FF275280DFE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E18D31F-9D4F-4DA2-A75E-D6754DE19740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B770560-6D49-47D3-8CC5-A5769CE13F16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{727A94D5-C964-430C-B93D-BE50431BAB42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B8C32D-2BBD-43F1-8EA3-47059680B28D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D64999B-F8B5-46CF-8BA5-F1EE98F3306A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F8A2DF1-6E02-437F-AC5E-45342ED22908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9101C1C7-6C78-411F-AA03-DA23426DA4E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AEE5B97-A110-4597-8C81-ECF10A808DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB9885FD-87DF-409D-9197-A501D92E8BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEB495E3-1D39-4687-8021-F2E56171B493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA421440-4811-4F57-8767-64F1A6787697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFBF509A-EE3B-45DA-A219-93084D2AF25F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D95B1E96-35B6-4324-9AB4-DA472F0539CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3E36459-3E91-44F7-9399-CB79D7B25460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N6GOd+68AUyXCPRECyd7V92wqxZhXt5Bs3/eXBYWCNc="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ji4I4na6aE+f1WJwjHQRZg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="epxm2WAyjUOMEuoTs3Ca2AGE3az/////Ha2YEht8NUW1j06ZH/NjrQGE3az/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="jbQ+KtU8pEWwZYQaPCwh3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="0tgfNgh8OE2yD5x4Aqu4FQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="BQ+F6IUVT0KhkVbHFMC4GwQNE3bVyZlDgvsPhfWffEwgB7nYqcI7RYY3ICDIMYNYGrcdy67JI0ytDh6C/vbNpQ87/ljcVgZOnRh+nNpeR+8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="T28bIGTD+Ue+EAY+/FyyFu69HnW3xCVMtgXB03Ex8FeXLRYI4mM1T7dKldFtBuYE"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JNgwXirAVk+YnHhgUKvBHQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3901945E-DE9B-4570-8FA6-018B53514E68}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{86A0EDE3-052A-4792-934E-6C5FA749C7B5}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{CF1AA087-E7C1-4DFB-86BE-6E6F651DFEB0}" Type="Real64" Value="80"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JNgwXirAVk+YnHhgUKvBHQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{AA44B607-5A81-4956-8CB2-48D5C40C0602}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
