<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA0E663C-EE36-4B21-8A29-B80A384113A8}" WorkUnitID="{AF9656E5-761B-422E-BC3D-04B413F4DD46}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
