<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{201B6F4F-C364-47F9-BE10-063EFC5CB216}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{201B6F4F-C364-47F9-BE10-063EFC5CB216}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musics" ID="{08162D97-63E2-4F35-B74A-95D16D06E604}" ShortID="145403560">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Run_Theme" ID="{D95B1E96-35B6-4324-9AB4-DA472F0539CB}">
							<ChildrenList>
								<Action Name="" ID="{7C698CB8-01D8-4638-BCE8-02D871A14DFB}" ShortID="45478675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLACEHOLDER" ID="{CF696EE3-4025-4EA0-81BE-570F38A05313}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambients" ID="{4E2EEDCD-1E5F-408D-A473-AFE3110E83D3}" ShortID="1060379109">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SpaceShip_Int" ID="{751EBDEE-C4B7-4C25-B605-C1D37131F057}" ShortID="1067466607">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Alarm_Engine" ID="{AB9885FD-87DF-409D-9197-A501D92E8BE8}"/>
						<Event Name="Alarm_Communications" ID="{50868F76-86C9-4E3A-99CE-78E226128199}"/>
						<Event Name="Alarm_Gaz" ID="{8F8A2DF1-6E02-437F-AC5E-45342ED22908}"/>
						<Event Name="Alarm_Shield" ID="{489F84F2-27C3-4508-85AF-617B519A1C67}"/>
						<Event Name="Alarm_Integrity" ID="{15D76955-5950-4334-9348-FEE46FE1308A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="SpaceShip_Ext" ID="{5FC32C63-3AAA-4DE2-9A66-BF4A6C3EAF9A}" ShortID="221301100">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Engine_Start" ID="{06342745-2908-4424-A2DA-6B7ADF524F2A}">
							<ChildrenList>
								<Action Name="" ID="{87D8F3FD-57CB-4CFF-B61E-4E5374D6EFB9}" ShortID="775644084">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine_Starting" ID="{FAE9F75C-BB64-4565-8C18-CADB02A54E85}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A750251B-A19E-4095-9FF3-842EC54611EA}" ShortID="919684600">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine_Idle" ID="{8E770B2B-88A5-4FCC-9CDB-EE0A99252A53}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{28B4F83B-7D49-4979-9715-1AEEE9106A1B}" ShortID="569199635">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="17"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine_Boost" ID="{AB1F0F72-9DF4-4EF7-8AFA-52A0D16EEC70}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6EB864E6-B303-4225-A19F-CC9F59F6FF72}" ShortID="485483930">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLACEHOLDER_START" ID="{5679D995-345D-49F4-A079-E6B7D183C6C2}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0AA4429-5612-4FC2-9E55-F0C0434EC836}" ShortID="506301717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="80.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2713BDBB-835E-4E3A-856A-7763CDA196B0}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Run_Theme" ID="{D95B1E96-35B6-4324-9AB4-DA472F0539CB}" WorkUnitID="{201B6F4F-C364-47F9-BE10-063EFC5CB216}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShieldImpact_Top" ID="{8D64999B-F8B5-46CF-8BA5-F1EE98F3306A}">
							<ChildrenList>
								<Action Name="" ID="{F6A3141F-37B8-4921-B6D0-ED1CE1ADA95C}" ShortID="899119776">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Ondulation" ID="{5ADBA9BA-67D3-4C98-850A-E0C78E70A6EB}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D9E4E82-0105-4EEF-AF84-45AE691236A5}" ShortID="105054820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Top" ID="{A9923397-EF69-4A6C-9930-44B95D94639A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserShoot_UpRight" ID="{428B87FE-7C34-48CD-BBE7-6EACD63AF8D3}">
							<ChildrenList>
								<Action Name="" ID="{2E1408BB-3F8F-4BB4-910C-EDD293E34BDD}" ShortID="363177372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserShot_UpRight" ID="{3FF22053-5B25-48CA-8CB1-8595DB6D1735}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserShoot_UpLeft" ID="{9AEE5B97-A110-4597-8C81-ECF10A808DE6}">
							<ChildrenList>
								<Action Name="" ID="{C3469069-B2D1-4354-B914-FFB7F30E93B0}" ShortID="126449385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserShot_UpLeft" ID="{2F06A0E6-C1A2-4D6F-910A-054B8FF965E4}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserShoot_DownRight" ID="{727A94D5-C964-430C-B93D-BE50431BAB42}">
							<ChildrenList>
								<Action Name="" ID="{CF630FBF-63D1-468E-BA4D-14C23B959FC5}" ShortID="336765974">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserShot_DownRight" ID="{E39C0B27-0FB2-4644-B249-93A4CB332505}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserShoot_DownLeft" ID="{F3E36459-3E91-44F7-9399-CB79D7B25460}">
							<ChildrenList>
								<Action Name="" ID="{B2B4556F-7F2E-4DDA-983E-8A6DCDEB2EB6}" ShortID="85992000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserShot_DownLeft" ID="{9B2A44C5-733F-4368-97A2-B494144510EA}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShieldImpact_Down" ID="{0E6D8215-D2C3-4BBB-A0C4-13EDAB0682EF}">
							<ChildrenList>
								<Action Name="" ID="{AC849D24-5416-4D6D-A2A6-BBF56A979D1A}" ShortID="955873674">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Ondulation" ID="{5ADBA9BA-67D3-4C98-850A-E0C78E70A6EB}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{252C2A50-572B-47C5-9140-FE71878D1E35}" ShortID="534371548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Down" ID="{3FFCE62C-BB05-4E52-94D7-604083DF002B}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TurretMovement_UpRight" ID="{57E629A4-6D5A-4AF4-85E9-FF275280DFE9}">
							<ChildrenList>
								<Action Name="" ID="{F1703E1F-1573-4571-B2C8-5CD6633F450A}" ShortID="35511297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MecanicalMovement_UpRight" ID="{5B203011-19E1-4C90-9A88-9C4F99167CD4}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TurretMovement_UpLeft" ID="{6B770560-6D49-47D3-8CC5-A5769CE13F16}">
							<ChildrenList>
								<Action Name="" ID="{2156CC13-DE67-4E5F-8941-71E7873AFB9D}" ShortID="1032115032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MecanicalMovement_UpLeft" ID="{6BC0B207-59C6-46AF-9B83-0ACA38763E19}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TurretMovement_DownRight" ID="{5E18D31F-9D4F-4DA2-A75E-D6754DE19740}">
							<ChildrenList>
								<Action Name="" ID="{8C62D6CF-D3A8-4666-AD21-58E5E6C8AE8F}" ShortID="686860857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MecanicalMovement_DownRight" ID="{BD65A58B-C887-4F16-86CD-4023A52E8D96}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TurretMovement_DownLeft" ID="{87B8C32D-2BBD-43F1-8EA3-47059680B28D}">
							<ChildrenList>
								<Action Name="" ID="{D107526E-8A0A-427F-8B4B-3C4F641FE059}" ShortID="810771852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MecanicalMovement_DownLeft" ID="{188F76D2-106D-42A0-A440-28DF1765A324}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spaceship_Damages_Top" ID="{1F0A2ECA-9A0F-49A2-8D44-6FD1B0EAB28F}">
							<ChildrenList>
								<Action Name="" ID="{1961E07B-A455-452A-A5BA-B703418C586D}" ShortID="321411169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserExplosion_Top" ID="{CCD3E463-C71B-4368-A12D-CBF997E20B63}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{379EE214-BC88-40E3-BF00-C32E9EF9321E}" ShortID="533028709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalImpacts" ID="{1EE0AC23-6D2C-488D-8809-BF71650CC33A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShieldExplosionImpact_Up" ID="{1FCBF9AD-0171-40B4-B54C-617F39183219}">
							<ChildrenList>
								<Action Name="" ID="{C85EA6AE-30C3-4A43-A004-C3349D3A1C3D}" ShortID="1072618301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Top" ID="{A9923397-EF69-4A6C-9930-44B95D94639A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{553143A0-08C5-4066-9011-CF91AE75FDD5}" ShortID="742556973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazExplosion_Up" ID="{79598174-FB6C-4B79-80CF-74DCBAAA1883}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpaceShipe_ExplosionDamages_Up" ID="{9101C1C7-6C78-411F-AA03-DA23426DA4E3}">
							<ChildrenList>
								<Action Name="" ID="{7C5FC6C2-FF84-4906-9DB2-4063C360E736}" ShortID="193994232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazExplosion_Up" ID="{79598174-FB6C-4B79-80CF-74DCBAAA1883}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FC0DA87-CC4C-4BAC-B3E2-EC1502DC809D}" ShortID="481855138">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalImpacts" ID="{1EE0AC23-6D2C-488D-8809-BF71650CC33A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Spaceship_Damages_Down" ID="{AEB495E3-1D39-4687-8021-F2E56171B493}">
							<ChildrenList>
								<Action Name="" ID="{0BA586DB-A4F7-43D7-8BFF-89A59B66A9C6}" ShortID="624242954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserExplosion_Down" ID="{5B34CADC-7A98-435D-97E6-5050358357D4}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C8FA1A83-ECCE-4A24-8492-9E726D72AB0E}" ShortID="596208148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalImpacts" ID="{1EE0AC23-6D2C-488D-8809-BF71650CC33A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpaceShipe_ExplosionDamages_Down" ID="{069A252B-BD2F-4D60-92C0-A3A57AEF2EE1}">
							<ChildrenList>
								<Action Name="" ID="{41E19CAE-D7BC-4CBB-B58C-BE12E3CCC332}" ShortID="536757248">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazExplosion_Down" ID="{36EB43A8-B8D1-4043-81FC-5C807FB1BB62}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F22E15CB-A4D3-465F-AF99-223E082597D3}" ShortID="294339394">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalImpacts" ID="{1EE0AC23-6D2C-488D-8809-BF71650CC33A}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ShieldExplosionImpact_Down" ID="{CFBF509A-EE3B-45DA-A219-93084D2AF25F}">
							<ChildrenList>
								<Action Name="" ID="{AFD7DAB4-3E4B-4711-B9CE-109F19093A01}" ShortID="791066929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazExplosion_Down" ID="{36EB43A8-B8D1-4043-81FC-5C807FB1BB62}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6854363-03AA-4989-BC69-A2AFC4B8E1C9}" ShortID="71617798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShieldImpact_Down" ID="{3FFCE62C-BB05-4E52-94D7-604083DF002B}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Other" ID="{41FB39F0-9529-4A22-B979-F79691947747}" ShortID="702048380">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="BadGuys" ID="{7AE3CFA9-13D8-4808-BC2F-DDA3117FF6D9}" ShortID="165048350">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="BadGuys_Death" ID="{CA421440-4811-4F57-8767-64F1A6787697}">
							<ChildrenList>
								<Action Name="" ID="{22FE1978-936F-4136-96B3-1FE9F3316CED}" ShortID="65943240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazExplosion_Middle" ID="{8F571657-41BD-493F-80B6-816A36069856}" WorkUnitID="{D8B90720-C2A9-453B-8637-2020C8318358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
