<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8B90720-C2A9-453B-8637-2020C8318358}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D8B90720-C2A9-453B-8637-2020C8318358}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Musics" ID="{E8850F05-1585-424F-A191-56C714C0B81B}" ShortID="954636246">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PLACEHOLDER" ID="{CF696EE3-4025-4EA0-81BE-570F38A05313}" ShortID="429319901">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PLACEHOLDER" ID="{BF2B63F9-7F7B-4CEF-BC32-12F8F66FBF48}">
									<Language>SFX</Language>
									<AudioFile>PLACEHOLDER.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524414071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PLACEHOLDER" ID="{BF2B63F9-7F7B-4CEF-BC32-12F8F66FBF48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PLACEHOLDER_START" ID="{5679D995-345D-49F4-A079-E6B7D183C6C2}" ShortID="60336315">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DB4C9E01-9880-478C-A554-E5879AF8BEC9}" ShortID="137202102">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorTime Name="Modulator Time (Custom)" ID="{F4C6B721-75E6-4632-9F81-F6831EF06FD2}" ShortID="807045990">
															<PropertyList>
																<Property Name="TimeModDuration" Type="Real64" Value="70"/>
															</PropertyList>
														</ModulatorTime>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D149595F-E363-4D77-B6FC-ED21B4867E80}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>70</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>70</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B5788F90-B516-4225-B283-5E7982944546}" ShortID="378196418">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorTime Name="Modulator Time (Custom)" ID="{BAB5CA14-B7B2-4377-8AF5-80ECD5506F4A}" ShortID="939235400">
															<PropertyList>
																<Property Name="TimeModDuration" Type="Real64" Value="70"/>
															</PropertyList>
														</ModulatorTime>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4AD0E435-CB24-400F-BAED-2267ACF97D43}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-20</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-8</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>70</XPos>
														<YPos>-8</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PLACEHOLDER" ID="{E66E503A-2C3F-46A2-B708-D788F3AAB4E5}">
									<Language>SFX</Language>
									<AudioFile>PLACEHOLDER.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15889709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PLACEHOLDER" ID="{E66E503A-2C3F-46A2-B708-D788F3AAB4E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambients" ID="{D3DCD133-38BA-4416-896C-C25A2EAB3D63}" ShortID="197157176">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SpaceShip_Int" ID="{58FE3B0F-56DC-4E06-9D18-7E9CDA5E47EF}" ShortID="450765448">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Alarms" ID="{76130D04-C9D5-4399-82FB-0F85F59F7C4C}" ShortID="346208482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Alarm_1" ID="{4D10B902-D699-448D-9ACC-D92897C2200B}" ShortID="357480944">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_1" ID="{901C5E35-0F7F-43E5-8196-071AAB073411}">
											<Language>SFX</Language>
											<AudioFile>Alarm_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="362360375"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_1" ID="{901C5E35-0F7F-43E5-8196-071AAB073411}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_2" ID="{F52CC7C6-33EF-46B9-B231-D34A86C36ED7}" ShortID="942771904">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_2" ID="{2421C990-1EA7-4DC9-9D68-92B8B48ED4FF}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.70576134655841"/>
												<Property Name="LoopEnd" Type="Real64" Value="19.0065317481564"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.524849645094894"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.9906248327094"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406979123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_2" ID="{2421C990-1EA7-4DC9-9D68-92B8B48ED4FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_3" ID="{65D46DA7-7EF6-4FA0-9F6B-83E5CD7A663C}" ShortID="239794677">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_3" ID="{32D04ACF-8132-4677-BD67-0358E734C08F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.845275601921778"/>
												<Property Name="LoopEnd" Type="Real64" Value="19.3578685375178"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.7583171949216"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911097053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_3" ID="{32D04ACF-8132-4677-BD67-0358E734C08F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_4" ID="{3F119E47-CB9C-48A2-A104-B1872F91343C}" ShortID="191101708">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_4" ID="{D6E3542B-2459-46D5-B1E3-8D3DFBC38A20}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0439513935235597"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="24.8325373408113"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="83717087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_4" ID="{D6E3542B-2459-46D5-B1E3-8D3DFBC38A20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_5" ID="{E6E49F4C-7FAE-4EA5-A4C5-E8C36C73124F}" ShortID="647643500">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_5" ID="{E929E6FA-AE8D-42A6-BFF1-BE81E6904692}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.122599513701063"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.54524785243989"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578259461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_5" ID="{E929E6FA-AE8D-42A6-BFF1-BE81E6904692}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_6" ID="{1370F3F0-1F46-49C0-A2FC-F44425B6E232}" ShortID="877968004">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_6" ID="{85CF83ED-104A-4B92-9795-EAE53CB700C7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0969614122183583"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0969614122183583"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028790693"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_6" ID="{85CF83ED-104A-4B92-9795-EAE53CB700C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_7" ID="{68B29636-EE0C-4FD8-8A22-553849721531}" ShortID="279177228">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_7" ID="{3CDDF777-2689-4E84-8AB5-E59E62EC2ACE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0969614122183584"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.9372472982308"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104969788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_7" ID="{3CDDF777-2689-4E84-8AB5-E59E62EC2ACE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_8" ID="{E840D5AC-9C1C-46F7-ACD0-CB66D342B5C6}" ShortID="846434522">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_8" ID="{608FDEF6-68DB-43D7-92DB-3929B1856D12}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0602712745601945"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Alarm_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642038927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_8" ID="{608FDEF6-68DB-43D7-92DB-3929B1856D12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alarm_9" ID="{378902BF-3185-49EB-BD20-A6E01F571868}" ShortID="162459003">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alarm_9" ID="{961C2DF6-0352-48C2-AFBC-6FBE31DE805D}">
											<Language>SFX</Language>
											<AudioFile>Alarm_9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730746701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alarm_9" ID="{961C2DF6-0352-48C2-AFBC-6FBE31DE805D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SpaceShip_Ext" ID="{2ABFF7D3-6D74-4CF4-8A5E-A073D8C52090}" ShortID="480905835">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Engine_Idle" ID="{8E770B2B-88A5-4FCC-9CDB-EE0A99252A53}" ShortID="470546210">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Idle" ID="{D78DB91A-DBFA-4B26-9BF8-330E74ED0D8E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Engine_Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33727131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Idle" ID="{D78DB91A-DBFA-4B26-9BF8-330E74ED0D8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine_Starting" ID="{FAE9F75C-BB64-4565-8C18-CADB02A54E85}" ShortID="605679892">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Starting" ID="{B386EF5F-5ADD-4D32-B003-755A01406711}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.27525265585686"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="23.3113605442177"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Engine_Starting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746217442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Starting" ID="{B386EF5F-5ADD-4D32-B003-755A01406711}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine_Boost" ID="{AB1F0F72-9DF4-4EF7-8AFA-52A0D16EEC70}" ShortID="683127911">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Boost" ID="{1EF4544C-2D1C-49A5-BA20-3F6B905E7156}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.39716553287982"/>
										<Property Name="FadeOutShape" Type="int16" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Engine_Boost.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255269213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Boost" ID="{1EF4544C-2D1C-49A5-BA20-3F6B905E7156}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShieldImpact_Ondulation" ID="{5ADBA9BA-67D3-4C98-850A-E0C78E70A6EB}" ShortID="1010842658">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10CFD48B-154E-4830-A6D2-B51473EE3FF2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShieldImpact_1" ID="{871091CA-036D-42A0-BCEA-ED0F65548DBB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0690966002006081"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.270858672786384"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.63292485783757"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.34600177190784"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ShieldImpact_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4929685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShieldImpact_1" ID="{871091CA-036D-42A0-BCEA-ED0F65548DBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shield_Desactivate" ID="{63C3F33A-46D8-4976-BE0A-0CE5672948C7}" ShortID="325601595">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5CFE9445-D82A-4C8B-BEE6-DA98BE3B6AD4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shield-Desactivate" ID="{EEE3D3F3-3B92-4821-BC91-42D0BCF3D7FC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.182519192415922"/>
										<Property Name="FadeInShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.333749380417686"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.187734026484949"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shield-Desactivate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="65980610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shield-Desactivate" ID="{EEE3D3F3-3B92-4821-BC91-42D0BCF3D7FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Laser_Shots" ID="{4272C5AA-F5D7-466A-ACCC-B3F2F5FA3C42}" ShortID="1010779248">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{998D0E2F-4FAB-4C80-8341-3171366F2427}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LaserShot_UpLeft" ID="{2F06A0E6-C1A2-4D6F-910A-054B8FF965E4}" ShortID="841806130">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EAE6F5E9-61F9-404D-A7E4-A02F51DB49F1}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserShot_2" ID="{77D759C0-321B-4DCD-8DDC-B97C3D8E1364}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.260207459696207"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LaserShot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067481878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{71F59771-8688-4E28-A1C3-6D76DE0FB357}">
											<ChildrenList>
												<Path2D Name="LaserShot_UpLeft_Path" ID="{F25EB4AC-DBFF-442B-A328-2B8D0B14A825}">
													<PointList>
														<Point>
															<XPos>-75</XPos>
															<YPos>75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="LaserShot_2" ID="{77D759C0-321B-4DCD-8DDC-B97C3D8E1364}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LaserShot_DownLeft" ID="{9B2A44C5-733F-4368-97A2-B494144510EA}" ShortID="129806365">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{508467B9-6303-4079-A8FA-6BC75868282A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserShot_2" ID="{59D7C2FA-9090-4778-B987-1FA135922206}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.260207459696207"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LaserShot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067481878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{DC987D6C-49F5-49AE-BFDB-093B0863D704}">
											<ChildrenList>
												<Path2D Name="LaserShot_DownLeft_Path" ID="{00721955-D276-4180-8DBA-84176BD46C5B}">
													<PointList>
														<Point>
															<XPos>-75</XPos>
															<YPos>-75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="LaserShot_2" ID="{59D7C2FA-9090-4778-B987-1FA135922206}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LaserShot_DownRight" ID="{E39C0B27-0FB2-4644-B249-93A4CB332505}" ShortID="384163138">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2EFBF6D2-777D-4013-94C3-E1E46342055A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserShot_2" ID="{53FFC5A7-860C-4663-992D-660CFBA49C2B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.260207459696207"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LaserShot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067481878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{369CA77E-64BA-413B-9221-AE073C48716A}">
											<ChildrenList>
												<Path2D Name="LaserShot_DownRight_Path" ID="{4CC520A6-73FF-4887-A271-C708B3BC71FB}">
													<PointList>
														<Point>
															<XPos>75</XPos>
															<YPos>-75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="LaserShot_2" ID="{53FFC5A7-860C-4663-992D-660CFBA49C2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LaserShot_UpRight" ID="{3FF22053-5B25-48CA-8CB1-8595DB6D1735}" ShortID="203719336">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C152B355-4CCB-498C-A525-612044B17D8B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LaserShot_2" ID="{DE3AA6E0-5F31-4CB7-B593-DDBC9005FD85}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.260207459696207"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LaserShot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067481878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{5AB7699F-738A-4D4C-91A2-91EE436EB421}">
											<ChildrenList>
												<Path2D Name="LaserShot_UpRight_Path" ID="{1A21E986-1964-4AC5-A1D2-0C2B9E6585A2}">
													<PointList>
														<Point>
															<XPos>75</XPos>
															<YPos>75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="LaserShot_2" ID="{DE3AA6E0-5F31-4CB7-B593-DDBC9005FD85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Mecanical_Movement" ID="{139D776E-0EE8-44D7-8C50-B8D5861BE485}" ShortID="1035654906">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MecanicalMovement_DownRight" ID="{BD65A58B-C887-4F16-86CD-4023A52E8D96}" ShortID="236964052">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MecanicalMovement" ID="{69B3C8F7-BA6C-4FEC-AA73-968A9173B415}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.956933662736465"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.67462526490803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MecanicalMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943769309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{31F9C671-4F95-4B2F-97C7-FE5C33D3ADD3}">
											<ChildrenList>
												<Path2D Name="MecanicalMovement_DownRight_Path" ID="{53FBEE2C-DC0C-4E47-843D-22467A566DF8}">
													<PointList>
														<Point>
															<XPos>75</XPos>
															<YPos>-75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="MecanicalMovement" ID="{69B3C8F7-BA6C-4FEC-AA73-968A9173B415}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MecanicalMovement_DownLeft" ID="{188F76D2-106D-42A0-A440-28DF1765A324}" ShortID="651252396">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MecanicalMovement" ID="{88F00785-F3B2-499C-B392-DC9A3E93EC80}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.956933662736465"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.67462526490803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MecanicalMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943769309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{DAA6690F-30B7-4602-A4AF-72FB98337DB3}">
											<ChildrenList>
												<Path2D Name="MecanicalMovement_DownLeft_Path" ID="{B37ECEF1-1196-4983-9941-7DBCDCAC0316}">
													<PointList>
														<Point>
															<XPos>-75</XPos>
															<YPos>-75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="MecanicalMovement" ID="{88F00785-F3B2-499C-B392-DC9A3E93EC80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MecanicalMovement_UpRight" ID="{5B203011-19E1-4C90-9A88-9C4F99167CD4}" ShortID="815790392">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MecanicalMovement" ID="{A896BC04-91F4-4EE1-B6C3-8067124D6E2E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.956933662736465"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.67462526490803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MecanicalMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943769309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{75AFA6B4-07F4-48E4-B327-FC531788EAEA}">
											<ChildrenList>
												<Path2D Name="MecanicalMovement_UpRight_Path" ID="{42954A6C-3DB1-42AC-8482-33F89F0FA238}">
													<PointList>
														<Point>
															<XPos>75</XPos>
															<YPos>75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="MecanicalMovement" ID="{A896BC04-91F4-4EE1-B6C3-8067124D6E2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MecanicalMovement_UpLeft" ID="{6BC0B207-59C6-46AF-9B83-0ACA38763E19}" ShortID="679739168">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MecanicalMovement" ID="{D13B9B1C-0763-4855-8BFB-3E115CFBDD4D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.956933662736465"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.67462526490803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MecanicalMovement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943769309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{8AC20B57-FBDE-4F76-88A8-C8BA35B189C0}">
											<ChildrenList>
												<Path2D Name="MecanicalMovement_UpLeft_Path" ID="{C6F2070E-B394-4C93-BA80-D1336C8BF9D7}">
													<PointList>
														<Point>
															<XPos>-75</XPos>
															<YPos>75</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="MecanicalMovement" ID="{D13B9B1C-0763-4855-8BFB-3E115CFBDD4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Shield_Impacts" ID="{521DD962-DE79-47DE-943C-BECA8E4830A4}" ShortID="847206339">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5D30BEB2-C2A6-46D3-978F-6580ECC04553}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ShieldImpact_Down" ID="{3FFCE62C-BB05-4E52-94D7-604083DF002B}" ShortID="326588608">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{75A5A4C7-A294-424B-9536-56CB1EBD2442}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldImpact_2" ID="{0F4F8CCA-33D6-4B20-9C61-6C8A8F06D1FD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.1473670386112"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.255630998239801"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.64673922121918"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ShieldImpact_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068871882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{C43FF54A-1A9F-4155-B41F-187DF6025D26}">
											<ChildrenList>
												<Path2D Name="ShieldImpact_Down_Path" ID="{EF92CFB9-2DBF-422C-B880-47CB24D00DA3}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="ShieldImpact_2" ID="{0F4F8CCA-33D6-4B20-9C61-6C8A8F06D1FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShieldImpact_Top" ID="{A9923397-EF69-4A6C-9930-44B95D94639A}" ShortID="751093820">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{899637D0-094A-46B5-93CA-69B60558D37F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShieldImpact_2" ID="{F7580697-DD03-415E-AEA0-E603BBEB6307}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.1473670386112"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.255630998239801"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.64673922121918"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ShieldImpact_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068871882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{38F0DCA3-B024-4A3D-A873-C11ED03936F9}">
											<ChildrenList>
												<Path2D Name="ShieldImpact_Top_Path" ID="{E0645A63-BEEE-4D6C-92D3-FB579540E300}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="ShieldImpact_2" ID="{F7580697-DD03-415E-AEA0-E603BBEB6307}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Laser_Explosion" ID="{B9F44981-90F8-4375-BD01-431723CC498D}" ShortID="514133436">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B182FA50-DE7C-41F5-AFE6-D184F55A8A87}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LaserExplosion_Top" ID="{CCD3E463-C71B-4368-A12D-CBF997E20B63}" ShortID="888017434">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7928D632-375F-4534-8893-EEF4BB125081}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_Explosioon" ID="{0710442B-BEF5-42C6-957B-CC455BC619C0}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.41961451247166"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser_Explosioon.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323728302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{7EF7EBAE-00B0-462F-9EF0-1EC6C1E9616C}">
											<ChildrenList>
												<Path2D Name="LaserExplosion_Top_Path" ID="{E4D8C469-302C-4963-9080-9004164D2A08}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Laser_Explosioon" ID="{0710442B-BEF5-42C6-957B-CC455BC619C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LaserExplosion_Down" ID="{5B34CADC-7A98-435D-97E6-5050358357D4}" ShortID="908351049">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF6600DF-E90D-42B4-99C2-BD2A21032034}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_Explosioon" ID="{AE36DF70-7923-44B2-B031-53F7308B83DA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.41961451247166"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser_Explosioon.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323728302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{64A9AF48-DB57-48DD-B8D7-7E73A1B41B41}">
											<ChildrenList>
												<Path2D Name="LaserExplosion_Down_Path" ID="{7E646E46-791D-4374-927F-0ABA54ED8B90}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Laser_Explosioon" ID="{AE36DF70-7923-44B2-B031-53F7308B83DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="MetalImpacts" ID="{1EE0AC23-6D2C-488D-8809-BF71650CC33A}" ShortID="496055238">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C12F345B-9334-4550-ADCE-99C74CA03BF2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MetalImpact_1" ID="{85EFB8DB-DEAE-44C5-8295-A228287032CB}" ShortID="516393653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact_1" ID="{3EB146EE-8A4E-40EF-8AFD-ACFF4ED4E4BB}">
											<PropertyList>
												<Property Name="FadeInShape" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.465651059046684"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0278000632266676"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalImpact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823441210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact_1" ID="{3EB146EE-8A4E-40EF-8AFD-ACFF4ED4E4BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalImpact_2" ID="{3C44A6A5-2FE2-40FE-9FCC-FAD758AED6DF}" ShortID="468277132">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact_2" ID="{4021EE94-88ED-4904-9FA9-E570C4013DF1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.578737808376363"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.192023604622572"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalImpact_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647021487"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact_2" ID="{4021EE94-88ED-4904-9FA9-E570C4013DF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalImpact_3" ID="{59A91411-72B3-4313-B9B3-F25EE2D36869}" ShortID="412615775">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact_3" ID="{EC3397BF-6F87-47C7-898F-EB666786A59C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.60935469770237"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.13211922520012"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalImpact_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649553942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact_3" ID="{EC3397BF-6F87-47C7-898F-EB666786A59C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalImpact_4" ID="{0C92192A-2167-45DA-ADFA-646EFC1555D2}" ShortID="873949317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact_4" ID="{413B4FF1-712A-4ED1-B56E-00F12C4E1C6D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.282037303733886"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.03435069724964"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalImpact_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920751085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact_4" ID="{413B4FF1-712A-4ED1-B56E-00F12C4E1C6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalImpact_5" ID="{A64D25CA-8529-4AD0-BC23-70532C2C7A18}" ShortID="982539351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact_5" ID="{64AF0397-4C5C-422D-B656-B5A2E8668111}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.520962372327015"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0152583121602055"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalImpact_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103145957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact_5" ID="{64AF0397-4C5C-422D-B656-B5A2E8668111}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="BadGuys" ID="{CB1DB71A-C9AE-4C23-AD0E-1E82FEF6CDA5}" ShortID="204192047">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Kamikaz_Explosion" ID="{3B5026CD-FD61-4943-99AE-AEC63D11CDB0}" ShortID="649407892">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2E708335-BC2E-48F5-AFE0-6F9C740D53D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="KamikazExplosion_Up" ID="{79598174-FB6C-4B79-80CF-74DCBAAA1883}" ShortID="896667129">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{969DD031-5624-47C9-A055-B77FF8868156}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kamikaz_Explosion" ID="{11599716-DEFF-4DFB-B69D-9329DC983A25}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.27101385132366"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.479715323880556"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.75072917520422"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Kamikaz_Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183959692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{4EDBAAD5-4066-4EF4-AFCB-EB495DB3362C}">
											<ChildrenList>
												<Path2D Name="KamikazExplosion_Up_Path" ID="{066D03A9-1387-4188-B910-12B8E5EC2BF7}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Kamikaz_Explosion" ID="{11599716-DEFF-4DFB-B69D-9329DC983A25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KamikazExplosion_Down" ID="{36EB43A8-B8D1-4043-81FC-5C807FB1BB62}" ShortID="16551672">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kamikaz_Explosion" ID="{6E313439-B7A1-488F-B4D3-5EF10ED7DFB5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.27101385132366"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.479715323880556"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.75072917520422"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Kamikaz_Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183959692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{F1FE50FA-BCA6-41C4-AB3A-65CE191A80B7}">
											<ChildrenList>
												<Path2D Name="KamikazExplosion_Up_Path" ID="{8DFA2843-71D4-45F7-BAA3-7037BF1D1C71}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Kamikaz_Explosion" ID="{6E313439-B7A1-488F-B4D3-5EF10ED7DFB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KamikazExplosion_Middle" ID="{8F571657-41BD-493F-80B6-816A36069856}" ShortID="644581702">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{739A3485-C182-4C38-B67B-85D1328F6CDC}" ShortID="675773934">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{7B23ED76-E82E-4537-B0B7-3DA60A668102}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{EDC55478-E58D-4328-8B44-13438AF173F8}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>100</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kamikaz_Explosion" ID="{D503AF1C-45FA-4CAC-AE88-550DBB0913FB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.27101385132366"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.479715323880556"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.75072917520422"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Kamikaz_Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183959692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{68D75A8C-AFAE-4A71-BCA3-26B1E9CE5938}">
											<ChildrenList>
												<Path2D Name="KamikazExplosion_Up_Path" ID="{0AE0C591-A30E-4D26-A2D8-BA6E0C390885}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Kamikaz_Explosion" ID="{D503AF1C-45FA-4CAC-AE88-550DBB0913FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Other" ID="{5D502100-4690-4BE5-9991-117B2117EDF6}" ShortID="796418432">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A3FECE4-28B7-47D7-9E83-410611AE6F3A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{361FD8D2-7C08-4D38-B20F-9C7802ABB815}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
